<?php
/**
 * @file
 * Contains \Drupal\content_csv\Form\ASRDataSyncProcessForm
 *
 */

namespace Drupal\content_csv\Form;
use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Database\Database;
use Drupal\Core\Utility\LinkGeneratorInterface;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;
use Drupal\content_csv\Form\ContentCSVForm;

class ASRDataSyncProcessForm extends ConfigFormBase {
    public function getFormId(){
        // TODO: Implement getFormId() method.
        return 'asr-data-sync-process-form';
    }

    public function getEditableConfigNames(){
        // TODO: Implement getEditableConfigNames() method.
        return ['content_csv.settings'];
    }

    public function buildForm(array $form, FormStateInterface $form_state){
        $items = array('taxonomy_term' => 'Taxonomy', 'node' => 'Node');

        $form['item_type'] = array(
            '#title' => t('Select Content Item type:'),
            '#type' => 'select',
            '#options' => $items,
            '#description' => t('Please select content item type which need to mapped with child sites data'),
            '#required' => TRUE,
        );

        $form['site_domain'] = array(
            '#type' => 'textfield',
            '#title' => t('Select Site Domain:'),
            '#size' => 45,
            '#description' => t('Select Child site name which need to mapped with master site data.'),
            '#required' => TRUE,
        );

        return parent::buildForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    public function validateForm(array &$form, FormStateInterface $form_state){
        parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $form
     * @param FormStateInterface $form_state
     */
    public function submitForm(array &$form, FormStateInterface $form_state){
        /**
         * Master and child term has similar data structure:
         * Keys : vid, name, parent, child/master_tid.
         * indexing done by term name: name.
         * $site_domain : Folder name of a site in sites/ folder
         */
        $item_type = $form_state->getValue('item_type');
        $site_domain = $form_state->getValue('site_domain');

        if($item_type == 'taxonomy_term'){
            // Get complete data structure of child and master site.
            $master_terms = $this->get_all__terms('default', $form_state);
            $child_terms = $this->get_all__terms($site_domain, $form_state);
            $site_name = $this->reverse_domain_mapping($site_domain);

            foreach ($master_terms as $master_term){
                foreach($child_terms as $child_term){
                    if(($child_term['name'] == $master_term['name']) && ($master_term['name'] != 'name')) {
                        $master = $this->filter_term($master_term);
                        $child = $this->filter_term($child_term);
                        // Mapping master and child with following criteria: vid,name,parent
                        $result = array_diff_assoc($master,$child);
                        if(empty($result)){
                            Database::getConnection()->insert('asr_multisite_data_sync')->fields(array(
                                'uuid' => $master_term['uuid'],
                                'domain' => $site_name,
                                'item_id' => $master_term['tid'],
                                'revision_id' => NULL,
                                'domain_item_id' => $child_term['tid'],
                                'domain_item_uuid' => $child_term['uuid'],
                                'domain_revision_id' => NULL,
                                'type' => $item_type,
                            ))->execute();
                        }
                    }
                }
            }
        }
       parent::submitForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    /**
     * @param $term
     * @return mixed
     */
    protected function filter_term($term){
        unset($term['tid']);
        unset($term['uuid']);
        return $term;
    }


    /**
     * Get All master terms
     * @param $site_domain
     * @param FormStateInterface $form_state
     * @return array
     */
    public function get_all__terms($site_domain = 'default', FormStateInterface $form_state){
        // Load Taxonomy Tree of Site.
        // @return an array object.
        $child_csv_path = ContentCSVForm::get_child_absolute_path($site_domain, $form_state);

        $files = glob($child_csv_path."/*.csv");

        foreach($files as $file_path) {
            if ($handle = fopen($file_path, "r")) {
                while(! feof($handle)) {
                    $array = fgetcsv($handle);
                    if(!empty($array)){
                        $data['vid'] = $array[0]; //0=>vid
                        $data['name'] = $array[1]; //1=>name
                        $data['parent'] = $array[2]; //2=>parent
                        $data['tid'] = $array[3]; //3=>tid
                        if($site_domain != 'default'){
                            $data['uuid'] = $array[4];
                        }else{
                            $uuid = $this->get_term_uuid($data['tid']);
                            $data['uuid'] = isset($uuid)?$uuid:'';
                        }

                        $data_array[] = $data;
                    }
                }
            }
        }

        return $data_array;
    }

    public static function get_term_uuid($tid){
        $query = \Drupal::database()->select('taxonomy_term_data', 't');
        $query->addField('t','uuid');
        $query->condition('t.tid', $tid);
        $query->range(0, 1);
        $uuid = $query->execute()->fetchField();
        return $uuid;
    }

    /**
     * @param $site_domain
     * @return site_name
     */
    public static function reverse_domain_mapping($site_domain){
        switch ($site_domain){
            case 'redpath':
                return 'redpathsugars.com';
                break;
            case 'florida_crystals':
                return 'florida_crystals.com';
                break;
            case 'lyles_golden_syrup':
                return 'lyles_golden_syrup.com';
                break;
            case 'taste_and_smile':
                return 'testandsmile.com';
                break;
            case 'ch':
                return 'chsugar.com';
                break;
            case 'tate_lyle':
                return 'tateandlylesugarsus.com';
                break;
            case 'domino':
                return 'dominosugar.com';
                break;
            case 'zing':
                return 'zingstevia.com';
                break;
            case 'tate_lyle_corp':
                return 'tateandlylecorp.com';
                break;
            case 'dfi_specialty':
                return 'dominospecialtyingredients.com';
                break;
            case 'dfi_food_services':
                return 'dfifoodservices.com';
                break;
            case 'asr_corp':
                return 'asrcorp.com';
                break;
            case 'sugar_and_syrup':
                return 'sugarandsyrup.com';
                break;
            case 'tate_lyle_sugars_fm':
                return 'tateandlylesugar.com';
                break;
            default:
                return 'asr.com';
                break;
        }

    }
}