<?php
/**
 * @file
 * Contains \Drupal\content_csv\Form\ContentCSVForm
 */

namespace Drupal\content_csv\Form;
use Drupal\Core\Database\TransactionNameNonUniqueException;
use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Utility\LinkGeneratorInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\content_csv\Form\ASRDataSyncProcessForm;

class ContentCSVForm extends ConfigFormBase {
    public function getFormId(){
        // TODO: Implement getFormId() method.
        return 'content_csv_form';
    }

    public function getEditableConfigNames(){
        // TODO: Implement getEditableConfigNames() method.
        return ['content_csv.settings'];
    }

    public function buildForm(array $form, FormStateInterface $form_state){
        $config = $this->config('content_csv.settings');
        $vocabs = array('all' => 'All');
        $operations = array('import' => 'Import','export'=>'Export');

        $form['storage_path'] = array(
            '#title' => t('Set Storage Path:'),
            '#type' => 'textfield',
            '#description' => t('Choose you custom path for storing CSV files.Please don\'t start your path with slash(\)'),
            '#size' => 45,
            '#required' => TRUE,
        );

        $form['vocabs'] = array(
            '#title' => t('Select Vocabulary Types for Operation:'),
            '#type' => 'checkboxes',
            '#default_value' => $config->get('allowed_vocabs'),
            '#options' => $vocabs,
            '#required' => TRUE,

        );

        $form['operation'] = array(
            '#title' => t('Select Operation:'),
            '#type' => 'select',
            '#decription' => t('Select an operation to perform on vocabularies you chosed above.'),
            '#options' => $operations,
            '#required' => TRUE,
        );

        $form['domain'] = array(
            '#title' => t('Enter Child Domain:'),
            '#type' => 'textfield',
            '#description' => t('Enter a domain name to import data from child site.'),
            '#size' => 45,
            //'#required' => TRUE,
        );

        return parent::buildForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    public function validateForm(array &$form, FormStateInterface $form_state){
        parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    public function submitForm(array &$form, FormStateInterface $form_state){
        /**
         * Here implement a logic to export all taxonomy data into CSV File.
         */
        $operation = $form_state->getValue('operation');
        if(array_key_exists('all',$form_state->getValue('vocabs'))){
            switch ($operation){
                case 'import':
                    $this->csv_import($form_state);
                    break;
                case 'export':
                    $this->csv_export($form_state);
                    break;
                default:
                    $this->csv_default();
                    break;

            }
        }

        //parent::submitForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    protected function csv_import(FormStateInterface $form_state){
        /**
         * Implement Logic to import data into csv files.
         */
        $child_csv_path = $this->get_child_absolute_path($form_state->getValue('domain'), $form_state);
        $files = glob($child_csv_path."/*.csv");
        foreach($files as $filepath) {
            if ($handle = fopen($filepath, "r")) {
                while(! feof($handle)) {
                    $data_array[] = fgetcsv($handle);
                }
            }
        }

        // Refined and filter unnecessary entries.
        $this->data_refinery($data_array);



        /**
         * @data_array contains all Taxonomies to import on site.
         * @indexes:
         * 0 => tid, 1=> vocab_id, 2=> lang_code, 3=> term_name, 4=> description.
         * 5=> description_format, 6=> weight, 7=> default_lang_code, 8=> term_level, 9=> parent_term_id.
         */

        foreach($data_array as $taxonomy){
            $vid = $taxonomy[1];
            $name = $taxonomy[3];
            $vocabularies = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
            $terms = \Drupal\taxonomy\Entity\Term::loadMultiple();

            if(!isset($vocabularies[$vid])){
                $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::create(array(
                    'vid' => $vid,
                    'machine_name' => $vid,
                    'name' => $vid,
                ));
                $vocabulary->save();
            }

            if(!isset($terms[$taxonomy[3]])){
                $term = Term::create(array(
                    //'parent' => array(3),
                    'name' => $name,
                    'vid' => $vid,
                ))->save();
            }
        }

        drupal_set_message(t('Data Successfully Imported From CSV File'));
    }

    protected function csv_export(FormStateInterface $form_state){
        $absolute_path = \Drupal::service('file_system')->realpath('public://');
        $storage_path = $form_state->getValue('storage_path');
        $csv_directory = $absolute_path.'/'.$storage_path;
        if (!is_dir($csv_directory)) {
            mkdir($csv_directory, 0777, true);
        }

        $vids = Vocabulary::loadMultiple();
        $csv_file_path = $csv_directory.'/'.$storage_path.'.csv';
        $fp = fopen($csv_file_path,'w');
        $header = array(
            'vid' => 'vid',
            'name' => 'name',
            'parent' => 'parent',
            'tid' => 'tid',
            'uuid' => 'uuid'
        );
        fputcsv($fp,$header);

        if(!empty($vids)){
            foreach($vids as $vid){
                $taxonomy_tree = \Drupal::service('entity_type.manager')->getStorage("taxonomy_term")->loadTree($vid->id(), $parent = 0, $max_depth = NULL, $load_entities = FALSE);

                foreach($taxonomy_tree as $term) {
                    $taxonomy['vid'] = $term->vid;
                    $taxonomy['name'] = $term->name;
                    $parent_tid = implode(',', $term->parents);
                    if($parent_tid != 0 && isset($parent_tid)){
                        $term_name = Term::load($parent_tid)->get('name')->value;
                    }else{
                        $term_name = '';
                    }
                    $taxonomy['parent'] = $term_name;
                    $taxonomy['tid'] = $term->tid;
                    $taxonomy['uuid'] = ASRDataSyncProcessForm::get_term_uuid($term->tid);
                    $taxonomies[] = $taxonomy;
                    fputcsv($fp, $taxonomy);
                }
            }
            drupal_set_message(t('Data Successfully Exported Into CSV File'));
        }else{
            $form_state->setErrorByName(t('No Content Created Yet!'));
        }
        fclose($fp);
    }

    protected function csv_default(){
        /**
         * Set message
         */
        drupal_set_message(t('Operation Failed!'));
    }

    /**
     * @param $domain
     * @param FormStateInterface $form_state
     * @return array|string
     */
    public static function get_child_absolute_path($domain,FormStateInterface $form_state) {
        $absolute_path = \Drupal::service('file_system')->realpath('public://');
        $storage_path = $form_state->getValue('storage_path');
        if(!isset($storage_path)) {
            $storage_path = 'csv-sync';
        }
        $csv_directory = $absolute_path.'\\'.$storage_path;


        $path = explode('\\',$csv_directory);
        if(in_array('default',$path)){
            $key = array_search('default',$path);
            unset($path[$key]);
            $path[$key] = $domain;
            ksort($path);
            $path = implode('/', $path);
        }

        return $path;
    }


    /**
     * @param $data_array
     * @return mixed
     */
    public static function data_refinery(&$data_array){
        foreach($data_array as $key => $value){
            if($value[0] == 'Term ID' || empty($value)){
                unset($data_array[$key]);
            }
        }
        return $data_array;
    }
}
