<?php
/**
 * @file
 * Contains \Drupal\content_csv\Form\DataSyncProcessForm
 */

namespace Drupal\content_csv\Form;
use Drupal\Core\Controller\ControllerBase;
use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Database\Database;
use Drupal\Core\Form\FormStateInterface;
use Drupal\content_csv\Form\ContentCSVForm;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

class DataSyncProcessForm extends ConfigFormBase {
    public function getFormId(){
        // TODO: Implement getFormId() method.
        return 'data-sync-process-form';
    }

    public function getEditableConfigNames(){
        // TODO: Implement getEditableConfigNames() method.
        return ['content_csv.settings'];
    }

    public function buildForm(array $form, FormStateInterface $form_state){
        $items = array('taxonomy' => 'Taxonomy', 'node' => 'Node');

        $form['item_type'] = array(
            '#title' => t('Select Content Item type:'),
            '#type' => 'select',
            '#options' => $items,
            '#description' => t('Please select content item type which need to mapped with child sites data'),
            '#required' => TRUE,
        );

        $form['site_domain'] = array(
            '#type' => 'textfield',
            '#title' => t('Select Site Domain:'),
            '#size' => 45,
            '#description' => t('Select Child site name which need to mapped with master site data.'),
            '#required' => TRUE,
        );

        return parent::buildForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    public function validateForm(array &$form, FormStateInterface $form_state){
        parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
    }

    public function submitForm(array &$form, FormStateInterface $form_state){

        $item_type = $form_state->getValue('item_type');
        if($item_type == 'taxonomy'){
            /**
             * Implement logic here: Master Data Sync Process for Taxonomies
             */
            $site_domain = $form_state->getValue('site_domain');
            $child_csv_path = ContentCSVForm::get_child_absolute_path($site_domain, $form_state);

            $csv_files = glob($child_csv_path."/*.csv");
            foreach($csv_files as $filepath) {
                if ($handle = fopen($filepath, "r")) {
                    while(! feof($handle)) {
                        $child_terms[] = fgetcsv($handle);
                    }
                }
            }

            ContentCSVForm::data_refinery($child_terms);

            /**
             * Load Master Taxonomy : $child_terms contains taxonomy structure of child site.
             */
            $master_terms = $this->load_taxonomy_terms($form_state);


            /**
             * Mapping Rule:
             * @indexes:
             * 0 => tid, 1=> vid, 2=> lang_code, 3=> name, 4=> description.
             * 5=> description_format, 6=> weight, 7=> default_lang_code, 8=> term_level, 9=> parent_tid.
             *
             * If vid, term_name, and parent_name is matched, then insert in master_data_sync_table.
             */

            foreach($master_terms as $master_term){


                $master_map_bundle = array(
                    'vid' => $master_term['vid'],
                    'term_name' => $master_term['name'],
                    'parent_name' => $this->load_taxonomy_term_by_name($master_term['parent_tid']),
                );

                $this->mapping_write_rule($master_map_bundle, $child_terms);
            }

            drupal_set_message('Master Data Sync Process Run Successfully!');
        }else{
            parent::submitForm($form, $form_state); // TODO: Change the autogenerated stub
        }
    }


    public static function load_taxonomy_terms(FormStateInterface $form_state){
        // Load Taxonomy Tree of Site.
        //@return an array object
        $vids = Vocabulary::loadMultiple();

        if (!empty($vids)) {
            foreach ($vids as $vid) {
                $taxonomy_tree = \Drupal::service('entity_type.manager')->getStorage("taxonomy_term")->loadTree($vid->id(), $parent = 0, $max_depth = NULL, $load_entities = FALSE);

                /**
                 * Write contents of taxonomies into a CSV File.
                 */
                foreach ($taxonomy_tree as $term) {
                    $taxonomy['tid'] = $term->tid;
                    $taxonomy['vid'] = $term->vid;
                    $taxonomy['lang_code'] = $term->langcode;
                    $taxonomy['name'] = $term->name;
                    $taxonomy['description__value'] = $term->description__value;
                    $taxonomy['description__format'] = $term->decription__format;
                    $taxonomy['weight'] = $term->weight;
                    $taxonomy['default_lang_code'] = $term->default_langcode;
                    $taxonomy['depth'] = $term->depth;
                    $taxonomy['parent_tid'] = implode(',', $term->parents);
                    $taxonomies[] = $taxonomy;
                }
            }
        }

        return $taxonomies;
    }

    public static function load_taxonomy_term_by_name($tid){
      if($tid == 0){
          return '';
      }else {
          $term = Term::load($tid);
          if(isset($term)){
              $term_name = $term->getName();
          }
          return $term_name;
      }
    }

    protected function mapping_write_rule($master_map_bundle, &$child_terms){
        /**
         * If child taxonomy mapped with master map buldle then write it on DB.
         * @indexes:
         * 0 => tid, 1=> vid, 2=> lang_code, 3=> name, 4=> description.
         * 5=> description_format, 6=> weight, 7=> default_lang_code, 8=> term_level, 9=> parent_tid.
         */

        foreach($child_terms as $child_term){
            $child_map_bundle = array(
                'vid' => $child_term[1],
                'term_name' => $child_term[3],
                'parent_name' => $this->load_taxonomy_term_by_name($child_term[9]),
            );

            if(empty(array_diff_assoc($master_map_bundle, $child_map_bundle))){
                // Imsert a row in master_data_sync Table.
            }
        }

    }


}